<project name="CIS3760_PacMan" default="dist" basedir=".">
    
    
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    
    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>
    
    <target name="compile" depends="init" description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>
    
    <target name="jar" depends="compile" description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/CIS3760_PacMan.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="packing.PacKing"/>
            </manifest>
        </jar>
    </target>
    
    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    
    <target name="run" depends="jar">
        <java jar="${dist}/lib/CIS3760_PacMan.jar" fork="true"/>
    </target>
    
</project>